/*******************************************************************************\
|			Import the screws library and its dependencies from BOSL2. 	 		|
|							Copyright 2026 Joshua Lucas 						|
\*******************************************************************************/

// Suppress the warning about not importing the STD library.
BOSL2_NO_STD_WARNING = true;

include <../BOSL2/structs.scad>
include <../BOSL2/threading.scad>
include <../BOSL2/screw_drive.scad>

include <../BOSL2/screws.scad>