ux = 18;
uy = 17;
thumblength = 96;
$default_height = 17;
$default_padding = 17;
$default_spread = 18;
$default_width = 18;
thumb_rowcount = 1;
thumb_inner_rowcount = 1;
thumb_inner_stagger = -uy;
thumb_inner_spread = -ux;
thumb_home_rowcount = 2;
thumb_home_origin = [0, -thumblength];
thumb_home_spread = 0;
thumb_home_splay = -11.75;
thumb_outer1_rowcount = 1;
thumb_outer1_origin = [0, -thumblength];
thumb_outer1_spread = 0;
thumb_outer1_splay = -11.75;
thumb_outer2_rowcount = 1;
thumb_outer2_origin = [0, -thumblength];
thumb_outer2_spread = 0;
thumb_outer2_splay = -11.75;
fingers_rowcount = 3;
fingers_inner_rowcount = 3;
fingers_index_rowcount = 3;
fingers_middle_rowcount = 1;
fingers_middle_stagger = uy / 2;
fingers_ring_rowcount = 1;
fingers_ring_origin = [-ux / 2, -uy];
fingers_ring_splay = -5;
fingers_ring_stagger = -uy / 2;
fingers_pinky_rowcount = 3;
fingers_pinky_origin = [-ux / 2, -uy / 2];
fingers_pinky_splay = -10;
fingers_pinky_stagger = -uy / 2;
fingers_outer_rowcount = 3;
